<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Only</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-GLh8CwJFBgFH6IqPJ1W8h0V7Eo3HPgyi+UJ9KqaOgJHHgFEvM8vE9xfvtxQwAjKj" crossorigin="anonymous">
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Gaya untuk navbar */
      .navbar-custom {
        background-color: black; /* Warna latar belakang navbar menjadi hitam */
      }

      .navbar-custom .nav-link:hover {
        color: red !important; /* Warna tulisan pada menu saat dihover menjadi merah */
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        font-family: "Lato", sans-serif;
        color: #454545;
        font-weight: 300;
        background: #ffffff;
      }

      a {
        color: #333333;
        font-weight: 400;
        outline: none;
        text-decoration: none;
        transition: 0.5s;
      }

      a:hover,
      a:active,
      a:focus {
        outline: none;
        text-decoration: none;
      }

      p {
        padding: 0;
        margin: 0 0 15px 0;
        color: #454545;
        font-weight: 300;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0 0 15px 0;
        color: #333333;
        font-weight: 700;
      }

      h1 {
        font-weight: 900;
      }

      img {
        width: 100%;
        height: auto;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .column {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (min-width: 576px) {
        .column {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
      }

      @media (min-width: 768px) {
        .column {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
      }

      @media (min-width: 992px) {
        .column {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
      }

      .section-title {
        width: 100%;
        text-align: center;
        padding: 45px 0 30px 0;
      }

      .section-title::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 5px;
        left: calc(50% - 25px);
        background: #353535;
      }

      .section-title h1 {
        color: #353535;
        font-size: 50px;
        letter-spacing: 5px;
        margin-bottom: 5px;
      }

      @media (max-width: 767.98px) {
        .section-title h1 {
          font-size: 40px;
          letter-spacing: 3px;
        }
      }

      @media (max-width: 567.98px) {
        .section-title h1 {
          font-size: 30px;
          letter-spacing: 2px;
        }
      }

      .team-3 {
        margin-bottom: 30px;
      }

      .team-3 .team-img {
        position: relative;
        font-size: 0;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        -webkit-clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
      }

      .team-3 .team-img img {
        width: 100%;
        height: auto;
      }

      .team-3 .team-social {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.5);
        transition: all 0.3s;
        font-size: 0;
        z-index: 1;
        opacity: 0;
      }

      .team-3:hover .team-social {
        opacity: 1;
      }

      .team-3 .team-social a {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 5px;
        padding: 11px 0 10px 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        text-align: center;
        color: #ffffff;
        transition: all 0.3s;
        margin-top: 40px;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        -webkit-clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
      }

      .team-3 .team-social a.social-tw {
        background: #00acee;
      }

      .team-3 .team-social a.social-fb {
        background: #3b5998;
      }

      .team-3 .team-social a.social-li {
        background: #0e76a8;
      }

      .team-3 .team-social a.social-in {
        background: #3f729b;
      }

      .team-3 .team-social a.social-yt {
        background: #c4302b;
      }

      .team-3 .team-social a:last-child {
        margin-right: 0;
      }

      .team-3:hover .team-social a {
        margin-top: 0;
      }

      .team-3 .team-social a:hover {
        color: #222222;
        background: #ffffff;
      }

      .team-3 .team-content {
        padding: 70px 20px 20px 20px;
        margin-top: -70px;
        text-align: center;
        background: #f3f4fa;
        transition: all 0.5s;
      }

      .team-3:hover .team-content {
        background: #222222;
      }

      .team-3:hover .team-content h2,
      .team-3:hover .team-content h3,
      .team-3:hover .team-content h4,
      .team-3:hover .team-content p {
        color: #ffffff;
      }

      .team-3 .team-content h2 {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 2px;
      }

      .team-3 .team-content h3 {
        font-size: 16px;
        font-weight: 300;
      }

      .team-3 .team-content h4 {
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        letter-spacing: 1px;
        margin-bottom: 0;
      }

      .team-3 .team-content p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }

      .navbar-custom .nav-link:hover {
        color: red !important; /* Warna tulisan pada menu saat dihover menjadi merah */
      }
      .navbar-brand img {
        width: 30px; /* Mengatur lebar gambar menjadi 30px */
        height: 30px; /* Mengatur tinggi gambar menjadi 30px */
      }

      .team-social a img {
  margin-top: -10px; /* Mengatur jarak atas gambar */
  width: 100;
}
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <!-- Menambahkan kelas navbar-custom -->
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="foto/moneybag.png"
            alt="Money Tracker Logo"
            width="30"
            height="30"
            class="d-inline-block align-top"
          />
          Money Tracker</a
        >
        <div class="navbar-text" id="hello-message">
          <!-- Hello message will be displayed here -->
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Menggunakan kelas ms-auto untuk memindahkan item menu ke kanan -->
            <li class="nav-item">
              <a class="nav-link" href="main.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="income.html">Income</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="outcome.html">Outcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="section-title">
        <h1>Our Team</h1>
      </div>
      <div class="row">
        <div class="column">
          <div class="team-3">
            <div class="team-img">
                <img src="foto/Ananda.jpeg" alt="Team Image" />
                <div class="team-social">
                  <a class="social-in" href="https://www.instagram.com/anandachristoph">
                      <img src="foto/instagram.png" alt="Instagram" />
                  </a>    
                </div>
              </div>
            <div class="team-content">
              <h2>Ananda Christhoper Gunawan (Ketua)</h2>
              <h3>00000084262</h3>
              <p>ngapain aja</p>
              <h4>ananda.christhoper
                @student.umn.ac.id</h4>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-3">
            <div class="team-img">
              <img src="foto/Rachen.jpeg" alt="Team Image" />
              <div class="team-social">
                <a class="social-in" href="https://www.instagram.com/rachenziyad08">
                    <img src="foto/instagram.png" alt="Instagram" />
                </a>    
              </div>
            </div>
            <div class="team-content">
              <h2>Rachen Ziyad Zechran</h2>
              <h3>00000084287</h3>
              <p>ngapain aja</p>
              <h4>rachen.ziyad
                @student.umn.ac.id</h4>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="team-3">
              <div class="team-img">
                <img src="foto/Almer.jpeg" alt="Team Image" />
                <div class="team-social">
                  <a class="social-in" href="https://www.instagram.com/aruxkae">
                    <img src="foto/instagram.png" alt="Instagram"/>
                  </a>
                </div>
            </div>
            <div class="team-content">
              <h2>Almer Pradipo Fajro</h2>
              <h3>00000087455</h3>
              <p>ngapain aja</p>
              <h4>almer.pradipo
                @student.umn.ac.id</h4>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="team-3">
                <div class="team-img">
                    <img src="foto/Mahes.jpeg" alt="Team Image" width="400px" />
                    <div class="team-social">
                        <div class="team-social">
                            <a class="social-in" href="https://www.instagram.com/maheskumar07">
                                <img src="foto/instagram.png" alt="Instagram"/>
                            </a>
                            </div>
                    </div>
                </div>
                <div class="team-content">
                    <h2>Mahes Kumar</h2>
                    <h3>00000082589</h3>
                    <p>ngapain aja</p>
                    <h4>mahes.kumar
                      @student.umn.ac.id</h4>
                </div>
            </div>              
        </div>            
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
